EJ/AttendanceManagement/AddTheme.xaml

<Window x:Class="EJ.AttendanceManagement.AddTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJ.AttendanceManagement"
        mc:Ignorable="d"
        Title="AddTheme" Height="400" Width="430"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation= "Dp4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Добавить тему" FontSize="15" FontWeight="Bold" Margin="10 15 0 0"></TextBlock>
            <Button Name="BtnExit" Click="BtnExit_Click" Style="{StaticResource MaterialDesignIconButton}" materialDesign:ButtonAssist.CornerRadius="6"
                                Width="40" Height="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Grid.Column="2">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <TextBlock Text="Выберите группу:" Margin="10" Grid.Row="1"/>
            <ComboBox x:Name="ComboGroup" ItemsSource="{Binding Groups}" DisplayMemberPath="GroupName" SelectedItem="{Binding SelectedGroup}" Grid.Row="1" Grid.Column="1" Margin="10" />
            <TextBlock Text="Выберите предмет:" Margin="10" Grid.Row="2" />
            <ComboBox x:Name="ComboSubject" ItemsSource="{Binding Subjects}" DisplayMemberPath="SubjectName" Grid.Column="1" Margin="10" Grid.Row="2" />
            <TextBlock Text="Выберите дату:" Margin="10" Grid.Row="3" />
            <DatePicker x:Name="datePicker" SelectedDate="{Binding Date}" Grid.Column="1" Margin="10" Grid.Row="3" />

            <TextBlock Text="Напишите тему:" Margin="10" Grid.Row="4" />
            <TextBox x:Name="DescriptionText" Grid.Column="1" Margin="10" Grid.Row="4"/>
            <Button x:Name="add_Theme" Click="Add_theme_Click" Content="Добавить" Grid.Row="6" Grid.ColumnSpan="2" />
        </Grid>
    </materialDesign:Card>
</Window>