EJ/AddEstimate.xaml

<Window x:Class="EJ.AddEstimate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJ"
        mc:Ignorable="d"
        Title="AddEstimate" Height="400" Width="430"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation= "Dp4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Добавить оценку" FontSize="15" FontWeight="Bold" Margin="10 15 0 0"></TextBlock>
            <Button Name="BtnExit" Click="BtnExit_Click" Style="{StaticResource MaterialDesignIconButton}" materialDesign:ButtonAssist.CornerRadius="6"
                                Width="40" Height="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Grid.Column="2">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <TextBlock Text="Выберите группу:" Margin="10" Grid.Row="1"/>
            <ComboBox x:Name="ComboGroup" ItemsSource="{Binding Groups}" DisplayMemberPath="GroupName" SelectedItem="{Binding SelectedGroup}" SelectionChanged="ComboGroup_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="10" />
            <TextBlock Text="Выберите студента:" Margin="10" Grid.Row="2" />
            <ComboBox x:Name="ComboStudent" ItemsSource="{Binding Students}" DisplayMemberPath="Users.UserName" Grid.Column="1" Margin="10" Grid.Row="2" />
            <TextBlock Text="Выберите предмет:" Margin="10" Grid.Row="3" />
            <ComboBox x:Name="ComboSubject" ItemsSource="{Binding Subjects}" DisplayMemberPath="SubjectName" Grid.Column="1" Margin="10" Grid.Row="3" />
            <TextBlock Text="Выберите дату:" Margin="10" Grid.Row="4" />
            <DatePicker x:Name="datePicker" SelectedDate="{Binding Date}" Grid.Column="1" Margin="10" Grid.Row="4" />
            <TextBlock Text="Выберите оценку:" Margin="10" Grid.Row="5" />
            <ComboBox x:Name="ComboEstimate" Grid.Column="1" Margin="10" Grid.Row="5">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <Button x:Name="add_estimate" Click="add_estimate_Click" Content="Добавить" Margin="10" Grid.Row="6" Grid.ColumnSpan="2" />
        </Grid>
    </materialDesign:Card>
</Window>

