EJ/MainWindow.xaml

<Window x:Class="EJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EJ"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1240"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" materialDesign:ElevationAssist.Elevation= "Dp4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="237*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <WrapPanel Margin="0 10 40 0" HorizontalAlignment="Center" >
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60" Source="/Resources/logo.png" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Electronic" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Gray"/>
                            <TextBlock Text="Journal" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Gray"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Cursor="">
                    <Button x:Name="UserButton" Click="UserButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" HorizontalAlignment="Center" Cursor="Hand">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                            <TextBlock>Пользователи</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="AttendanceButton" Click="AttendanceButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" Cursor="Hand">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Lecture" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                            <TextBlock>Посещаемость</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="EstimateButton" Click="EstimateButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" Cursor="Hand">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Application" VerticalAlignment="Center" Margin="0 0 25 0" Foreground="DodgerBlue"/>
                            <TextBlock>Оценки</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" x:Name="StudentButton" Click="StudentButton_Click" Cursor="Hand">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="AccountMultiple" VerticalAlignment="Center" Margin="0 0 20 0" Foreground="DodgerBlue"/>
                            <TextBlock>Студенты</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" x:Name="TeacherButton" Click="TeacherButton_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="AccountMultiple" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                            <TextBlock>Преподаватели</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15" x:Name="SettingsButton" Click="Settings_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0 0 20 0" Foreground="DodgerBlue"/>
                            <TextBlock>Settings</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="HelpButton" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Help" Margin="0 0 30 0" Foreground="DodgerBlue"/>
                            <TextBlock>Help</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>

                <Border Grid.Row="2" CornerRadius="18" Width="110" Height="35" Background="{DynamicResource TertiaryBackgroundColor}" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="WbSunny" Height="25" Width="25" Foreground="Yellow" VerticalAlignment="Center" />
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" 
                                      Margin="10 0 10 0" 
                                      x:Name="themeToggle" 
                                      IsChecked="{Binding IsDarkTheme}" 
                                      Click="ThemeToggle_Click"/>
                        <materialDesign:PackIcon Kind="MoonAndStars" Height="25" Width="25" Foreground="#5B8DEF" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="15">
                    <!-- Start: Button Close | Restore | Minimize -->
                    <Button x:Name="btnExit" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="BtnExit_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5 0" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource restore}" Click="BtnRestore_Click" Tag="IsRestoreandMinimizeButton"/>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="BtnMinimize_Click" Cursor="Hand" Tag="IsRestoreandMinimizeButton"/>
                    <!-- End: Button Close | Restore | Minimize -->

                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd MMM yyyy, dddd}'}" Foreground="SlateGray" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Testing"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="15">
                    <materialDesign:Chip x:Name="myChip" Content="" Click="MyChip_Click" Cursor="Hand">
                        <materialDesign:Chip.Icon>
                            <Image Source="Resources/illustration.jpg" Stretch="UniformToFill" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <materialDesign:PopupBox x:Name="myPopup" StaysOpen="False">
                        <StackPanel>
                            <Button Content="Мой профиль" Click="Profile_Click"/>
                            <Button Content="Настройки профиля" Click="SettingProfile_Click" Margin="5"/>
                            <Button Content="Выйти из аккаунта" Click="LeaveProfile_Click" Margin="5"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>



                <Border x:Name="myBorder" Grid.Row="2">
                    <Frame x:Name="MainContentFrame" Margin="0 0 0 25" NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>