EJ/MainMenu/AttendanceStudentPage.xaml

<Page x:Class="EJ.MainMenu.AttendanceStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EJ.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AttendanceStudentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Студент:" Margin="10" FontSize="15" FontWeight="Bold" />
            <Label Content="Группа:" Margin="10" Grid.Row="1" FontSize="15" FontWeight="Bold" />
            <Label Content="Период:" Margin="10" Grid.Row="2" FontSize="15" FontWeight="Bold" />
            <TextBlock x:Name="NameTextBlock" Margin="0 15 0 0" FontSize="15" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBlock x:Name="GroupsTextBlock" Margin="0 15 0 0" FontSize="15" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Margin="5 0 0 0" Width="116" Height="20" Grid.Row="2" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" Text="Начало периода" FontSize="15"></TextBlock>
            <TextBlock Margin="235 0 0 0" Width="108" Height="20" Grid.Row="2" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" Text="Конец периода" FontSize="15"></TextBlock>
            <DatePicker x:Name="StartOfPeriod" Margin="125 0 0 0" Width="100" FontSize="15" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"></DatePicker>
            <DatePicker x:Name="EndOfPeriod" Margin="350 0 0 0" Width="100" FontSize="15" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"></DatePicker>
            <Button Click="ToCreate_Click" Grid.Row="3" Content="Сформировать отчет" Grid.ColumnSpan="2" Height="30" Width="170" HorizontalAlignment="Left" Margin="15 0 0 0"></Button>
            <Button Click="ToCreatePDF_Click" Grid.Row="3" Content="Эскпорт в PDF" Grid.ColumnSpan="2" Height="30" Width="170" HorizontalAlignment="Left" Margin="200 0 0 0"/>
        </Grid>
        <DataGrid x:Name="myDataGrid" Grid.Row="1" AutoGenerateColumns="False" Visibility="Collapsed"/>
    </Grid>
</Page>
