EJ/MainMenu/AttedancePage.xaml

<Page x:Class="EJ.MainMenu.AttedancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EJ.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AttedancePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Предмет:" Margin="10"/>
            <ComboBox x:Name="ComboSubject" ItemsSource="{Binding Subjects}" DisplayMemberPath="SubjectName" SelectedItem="{Binding SelectedSubject}" SelectionChanged="Combo_SelectionChanged" Margin="10"/>
            <Label Content="Группа:" Margin="10"/>
            <ComboBox x:Name="ComboGroup" ItemsSource="{Binding Groups}" DisplayMemberPath="GroupName" SelectionChanged="Combo_SelectionChanged" Margin="10"/>
            <Label Content="Месяц:" Margin="10"/>
            <ComboBox x:Name="ComboMonth" SelectedIndex="{Binding SelectedMonthIndex}" Margin="10" Loaded="ComboBox_Loaded" SelectionChanged="Combo_SelectionChanged">
                <ComboBoxItem>Январь</ComboBoxItem>
                <ComboBoxItem>Февраль</ComboBoxItem>
                <ComboBoxItem>Март</ComboBoxItem>
                <ComboBoxItem>Апрель</ComboBoxItem>
                <ComboBoxItem>Май</ComboBoxItem>
                <ComboBoxItem>Июнь</ComboBoxItem>
                <ComboBoxItem>Июль</ComboBoxItem>
                <ComboBoxItem>Август</ComboBoxItem>
                <ComboBoxItem>Сентябрь</ComboBoxItem>
                <ComboBoxItem>Октябрь</ComboBoxItem>
                <ComboBoxItem>Ноябрь</ComboBoxItem>
                <ComboBoxItem>Декабрь</ComboBoxItem>
            </ComboBox>
            <Label Content="Год:" Margin="10"/>
            <ComboBox x:Name="ComboYear" Margin="10" SelectionChanged="Combo_SelectionChanged"/>
            <Button x:Name="PassManagement" Click="PassManagement_Click" Content="Управление пропусками" Margin="10"/>
            <Button x:Name="Graphs" Click="Graphs_Click" Content="График" Margin="10"></Button>
            <Button x:Name="ExportToWord" Click="ExportToWord_Click" Content="Word" Width="94"/>
        </StackPanel>
        <DataGrid x:Name="myDataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="УП - Пропуск по уважительной причине" Grid.Row="2" HorizontalAlignment="Left" FontSize="15"></TextBlock>
        <TextBlock Text="НП - Пропуск по неуважительной причине" Grid.Row="2" Margin="300 0 0 0" HorizontalAlignment="Left" FontSize="15"></TextBlock>
    </Grid>
</Page>
