EJ/MainMenu/JournalPage.xaml

<Page x:Class="EJ.MainMenu.JournalPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EJ.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttedancePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Предмет:" Margin="10"/>
            <ComboBox x:Name="ComboSubject" ItemsSource="{Binding Subjects}" DisplayMemberPath="SubjectName" SelectedItem="{Binding SelectedSubject}" SelectionChanged="ComboSubject_SelectionChanged" Margin="10"/>
            <Label Content="Группа:" Margin="10"/>
            <ComboBox x:Name="ComboGroup" ItemsSource="{Binding Groups}" DisplayMemberPath="GroupName" SelectionChanged="ComboGroup_SelectionChanged" Margin="10"/>
            <Label Content="Месяц:" Margin="10"/>
            <ComboBox x:Name="ComboMonth" SelectedIndex="{Binding SelectedMonthIndex}" Margin="10" Loaded="ComboBox_Loaded" SelectionChanged="ComboMonth_SelectionChanged">
                <ComboBoxItem>Январь</ComboBoxItem>
                <ComboBoxItem>Февраль</ComboBoxItem>
                <ComboBoxItem>Март</ComboBoxItem>
                <ComboBoxItem>Апрель</ComboBoxItem>
                <ComboBoxItem>Май</ComboBoxItem>
                <ComboBoxItem>Июнь</ComboBoxItem>
                <ComboBoxItem>Июль</ComboBoxItem>
                <ComboBoxItem>Август</ComboBoxItem>
                <ComboBoxItem>Сентябрь</ComboBoxItem>
                <ComboBoxItem>Октябрь</ComboBoxItem>
                <ComboBoxItem>Ноябрь</ComboBoxItem>
                <ComboBoxItem>Декабрь</ComboBoxItem>
            </ComboBox>
            <Label Content="Год:" Margin="10"/>
            <ComboBox x:Name="СomboYear" Margin="10" SelectionChanged="ComboYear_SelectionChanged"/>
            <Button x:Name="Add_estimate" Click="Add_estimate_Click" Content="Добавить оценку" Margin="10"/>
            <Button x:Name="Graphs" Click="Graphs_Click" Content="График" Margin="10"/>
            <Button x:Name="ExportToWord" Click="ExportToWord_CLick" Content="Word" Margin="10"/>
            <CheckBox x:Name="Theme" Click="Theme_Click" Content="Показать темы" Margin="10"/>

        </StackPanel>
        <DataGrid x:Name="myDataGrid" Grid.Row="1" AutoGenerateColumns="False" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ThemeDataGrid" Grid.Row="1" AutoGenerateColumns="False" Visibility="Collapsed">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>