EJ/MainMenu/Profile.xaml

<Page x:Class="EJ.MainMenu.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EJ.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="30">
            <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="150">
                <Image Source="https://via.placeholder.com/150" Width="150" Height="150" />
            </Border>
            <Button Content="Изменить фото" Margin="10,20" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30">
            <TextBlock Text="Персональная информация" FontSize="24" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Имя: " FontSize="18"/>
                <TextBox Text="{Binding Users.Name}" Width="200" FontSize="18" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Фамилия: " FontSize="18"/>
                <TextBox Text="{Binding Users.Name}" Width="200" FontSize="18" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="E-mail: " FontSize="18"/>
                <TextBox Text="{Binding Users.Email}" Width="200" FontSize="18" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Телефон: " FontSize="18"/>
                <TextBox Text="{Binding Users.Phone}" Width="200" FontSize="18" Margin="5,0,0,0"/>
            </StackPanel>
            <Button Content="Сохранить" Width="150" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
