EJ/MainMenu/Profile.xaml

<Page x:Class="EJ.MainMenu.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EJ.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Profile">

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Height="400" Width="350" Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" materialDesign:ElevationAssist.Elevation= "Dp4" Margin="-61,0,481,50">
                <StackPanel Grid.Column="0" Margin="30">
                    <Grid>
                        <Ellipse Width="150" Height="150">
                            <Ellipse.Fill>
                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" x:Name="imageBrush" ImageSource="/Resources/illustration.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <TextBlock x:Name="NameTextBlock" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}. {2}.">
                                <Binding Path="LastName"/>
                                <Binding Path="FirstName"/>
                                <Binding Path="Patronymic"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Дата рождения"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="29 Декабря 2002" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Row="1" Text="Почта"></TextBlock>
                        <TextBlock x:Name="EmailTextBlock" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Row="2" Text="Телефон"></TextBlock>
                        <TextBlock Grid.Row="2" FontWeight="Bold" Grid.Column="1" Text="+79991111244" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Row="3" Text="Адресс"></TextBlock>
                        <TextBlock Grid.Row="3" FontWeight="Bold" Grid.Column="1" Text="г.Кострома, Тест" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Height="400" Width="700" Margin="390,0,10,50" Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" materialDesign:ElevationAssist.Elevation= "Dp4" Grid.ColumnSpan="2">
                <TextBlock Text="Персональная информация" FontSize="24" HorizontalAlignment="Center" Margin="25"/>
            </materialDesign:Card>
        </Grid>
    </Viewbox>
</Page>
