EJ/MainMenu/Report.xaml

<Window x:Class="EJ.MainMenu.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:EJ.MainMenu"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="713">
                    <TextBlock Text="Группа:" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
                    <ComboBox Name="ComboGroup" ItemsSource="{Binding Groups}" DisplayMemberPath="GroupName" SelectionChanged="UpdateChart" SelectedIndex="0" Width="95" Margin="5"></ComboBox>
                    <TextBlock Text="Предмет:" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
                    <ComboBox Name="ComboSubject" ItemsSource="{Binding Subjects}" DisplayMemberPath="Name"  SelectionChanged="UpdateChart"  SelectedIndex="0" Width="95" Margin="5"></ComboBox>

                </StackPanel>
            </StackPanel>
            <WindowsFormsHost Grid.Row="1" Margin="5">
                <charts:Chart x:Name="ChartPayments">
                    <charts:Chart.Legends>
                        <charts:Legend>

                        </charts:Legend>
                    </charts:Chart.Legends>
                    <charts:Chart.Series>
                        <charts:Series Name="Attendance" IsValueShownAsLabel="True"></charts:Series>
                    </charts:Chart.Series>
                    <charts:Chart.ChartAreas>
                        <charts:ChartArea Name="Main"></charts:ChartArea>
                    </charts:Chart.ChartAreas>
                </charts:Chart>
            </WindowsFormsHost>
        </Grid>
</Window>