EJ/MainMenu/StudentsPage.xaml

<Page x:Class="EJ.MainMenu.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EJ.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage">

    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="studentDataGrid" ItemsSource="{Binding Students}" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Users.Name}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.GroupName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1">
            <Button Content="Добавить студента" Width="250" Click="AddStudentGroup_Click" Cursor="Hand"
            DockPanel.Dock="Left" Margin="15"/>
            <Button Width="250" Content="Сохранить изменения" Click="SaveChangesButton_Click" Cursor="Hand"
            DockPanel.Dock="Right" Margin="15"/>
        </DockPanel>
    </Grid>
</Page>
