EJ/MainMenu/TeachersPage.xaml

<Page x:Class="EJ.MainMenu.TeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EJ.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="teacherDataGrid" ItemsSource="{Binding Teachers}" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding TeacherId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Users.UserName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1">
            <Button Content="Добавить преподавателя" Width="250" DockPanel.Dock="Left" x:Name="AddTeacher" Click="AddTeacher_Click" Cursor="Hand" Margin="15"/>
            <Button Width="250" DockPanel.Dock="Right" Content="Удалить" x:Name="DeleteButton" Click="DeleteButton_Click" Cursor="Hand" Margin="15"/>
        </DockPanel>
    </Grid>
</Page>
