EJ/MainMenu/Editing information/AddEditUser.xaml

<Window x:Class="EJ.MainMenu.Editing_information.AddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EJ.MainMenu.Editing_information"
        mc:Ignorable="d"
        Title="AddEditUser" Height="400" Width="400"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="20" Margin="25" materialDesign:ElevationAssist.Elevation= "Dp4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="BtnExit" Click="BtnExit_Click" Style="{StaticResource MaterialDesignIconButton}" materialDesign:ButtonAssist.CornerRadius="6"
                                Width="40" Height="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Grid.Column="2">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <TextBlock Text="ФИО:" Margin="10" Grid.Row="1"/>
            <TextBox x:Name="ChangeUserName" Text="{Binding UserName}" MaxLength="100" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
            <TextBlock Text="Email:" Margin="10" Grid.Row="2" />
            <TextBox x:Name="ChangeEmail" Text="{Binding Email}" MaxLength="100" Grid.Column="1" Margin="10" Grid.Row="2"></TextBox>
            <TextBlock Text="Пароль:" Margin="10" Grid.Row="3" />
            <TextBox x:Name="ChangePassword" Text="{Binding Password}" MaxLength="100" Grid.Column="1" Margin="10" Grid.Row="3"></TextBox>
            <Button Click="EditUserSave_Click" Content="Сохранить" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" />
        </Grid>
    </materialDesign:Card>
</Window>
