EJ/AuthorizationANDRegistration/Authorization.xaml

<Window x:Class="EJ.AuthorizationANDRegistration.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EJ.AuthorizationANDRegistration"
        mc:Ignorable="d"
        Title="Authorization" Height="750" Width="1140"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="White" 
                         Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Margin="200 120 0 5"  HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="DodgerBlue">Добро<LineBreak/>пожаловать!</TextBlock>
                <TextBlock Margin="200 0 0 5"  HorizontalAlignment="Left" FontSize="17" FontWeight="SemiBold" >Введите свои данные<LineBreak/>чтобы войти!</TextBlock>
                <TextBox Margin="200 20 0 0" x:Name="txtUsername" Width="300" FontSize="18" HorizontalAlignment="Left" 
                         materialDesign:HintAssist.Hint="Логин" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="200 20 0 0" x:Name="txtPassword" Width="300"  FontSize="18" HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Пароль" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="200 20 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Войти" HorizontalAlignment="Left" Click="LoginBtn_Click"/>
                <Button Margin="200 20 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Зарегистрироваться" HorizontalAlignment="Left" Click="SignupBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="581"
                        Width="520">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="600" Width="550" Source="/Resources/authorization.png"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
