EJ/AuthorizationANDRegistration/Registration.xaml

<Window x:Class="EJ.AuthorizationANDRegistration.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EJ.AuthorizationANDRegistration"
        mc:Ignorable="d"
        Title="Registration" Height="750" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <materialDesign:Card UniformCornerRadius="15" Background="White" 
                         Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="560"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="200 75 0 5" Foreground="DodgerBlue" HorizontalAlignment="Left" FontSize="28" FontWeight="Bold" Text="Регистрация" />
                <TextBlock Margin="200 0 0 0" Foreground="Black" HorizontalAlignment="Left" FontSize="17" FontWeight="SemiBold" Text="Заполните все поля"></TextBlock>
                <TextBox Margin="200 50 0 0" x:Name="regtxtUsername" Width="300" FontSize="18" 
                         materialDesign:HintAssist.Hint="Email" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left"/>
                <PasswordBox Margin="200 20 0 0" x:Name="regtxtPassword" Width="300"  FontSize="18"
                             materialDesign:HintAssist.Hint="Пароль" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" HorizontalAlignment="Left"/>
                <PasswordBox Margin="200 20 0 0" x:Name="regconfrimtxtPassword" Width="300"  FontSize="18"
                             materialDesign:HintAssist.Hint="Подтвердить пароль" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" HorizontalAlignment="Left"/>
                <Button Margin="200 20 0 0" x:Name="registerBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Регистрация" Click="RegisterBtn_Click" HorizontalAlignment="Left"/>
                <Button Margin="200 20 0 0" x:Name="clearBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Очистить" Click="ClearBtn_Click" HorizontalAlignment="Left"/>
                <TextBlock Margin="250 0 0 0" FontSize="17" FontWeight="SemiBold" Text="Уже есть учетная запись" HorizontalAlignment="Left"/>
                <Button Margin="180 0 0 0" x:Name="backBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="350"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Вернуться на страницу авторизации" Click="BackBtn_Click" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500"
                        Width="450">
                <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="500"
                           Width="450" Source="/Resources/reg.jpg"></Image>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>