EJ/Profile/AccountProfile.xaml

<Page x:Class="EJ.Profile.AccountProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EJ.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AccountProfile"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Viewbox Stretch="Uniform">
        <Grid Height="636" Width="1295">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="629*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" materialDesign:ElevationAssist.Elevation= "Dp4" Margin="37,58,44,128" Grid.Row="1">
                <StackPanel Grid.Column="0" Margin="30,30,30,18">
                    <Grid>
                        <Ellipse Width="150" Height="150">
                            <Ellipse.Fill>
                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" x:Name="imageBrush" ImageSource="/Resources/illustration.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <TextBlock x:Name="NameTextBlock" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}. {2}.">
                                <Binding Path="LastName"/>
                                <Binding Path="FirstName"/>
                                <Binding Path="Patronymic"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid HorizontalAlignment="Center" Height="151" Width="344">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Дата рождения" FontSize="20"></TextBlock>
                        <TextBlock x:Name="DateOfBirthTextBlock" FontSize="20" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" Text="Почта"></TextBlock>
                        <TextBlock x:Name="EmailTextBlock" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Row="2" FontSize="20" Text="Телефон"></TextBlock>
                        <TextBlock x:Name="PhoneTextBlock" Grid.Row="2" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Row="3" FontSize="20" Text="Адресс"></TextBlock>
                        <TextBlock x:Name="AddresTextBlock" Grid.Row="3" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Height="600" Margin="508,10,10,26" Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" materialDesign:ElevationAssist.Elevation= "Dp4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11.307" />
                        <RowDefinition Height="38.693"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ProfileUpdate" Click="ProfileUpdate_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White"
                            Margin="0,0,0,15" HorizontalAlignment="Center" Cursor="Hand" Content="Профиль" Grid.RowSpan="2" />
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White"
                            Margin="0,0,0,15" HorizontalAlignment="Center" Cursor="Hand" Content="Документы" Grid.RowSpan="2" />
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White"
                            Margin="0,0,0,15" HorizontalAlignment="Center" Cursor="Hand" Content="Статистика" Grid.RowSpan="2" />
                    <Button Grid.Column="3" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White"
                            Margin="0,0,0,15" HorizontalAlignment="Center" Cursor="Hand" Content="Настройки аккаунта" Grid.RowSpan="2" />
                    <Border Grid.Row="2" Grid.ColumnSpan="4">
                        <Frame x:Name="MainContentFrameProfile" Height="500" Width="660" NavigationUIVisibility="Hidden"/>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Viewbox>
</Page>
