EJ/Profile/ProfileUpdate.xaml

<Page x:Class="EJ.Profile.ProfileUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EJ.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="790"
      Title="ProfileUpdate">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="107*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="47,10,0,0" HorizontalAlignment="Left" FontSize="17" FontWeight="SemiBold" Text="ФИО" Foreground="Gray" Height="33" VerticalAlignment="Top" Width="39" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="0" Margin="35,48,0,0" Width="282" FontSize="18" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="ФИО" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left" FontSize="17" FontWeight="SemiBold" Text="Дата рождения" Foreground="Gray" Height="33" VerticalAlignment="Top" Width="124" />
        <TextBox x:Name="DateOfBirthTextBox" Grid.Row="0" Grid.Column="1" Margin="10,48,0,0" Width="282" FontSize="18" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Дата рождения" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="47,10,0,0" HorizontalAlignment="Left" FontSize="17" FontWeight="SemiBold" Text="Телефон" Foreground="Gray" Height="33" VerticalAlignment="Top" Width="68" />
        <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="0" Margin="35,48,0,0" Width="282" FontSize="18" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Телефон" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left" FontSize="17" FontWeight="SemiBold" Text="Адресс" Foreground="Gray" Height="33" VerticalAlignment="Top" Width="49" />
        <TextBox x:Name="AddresTextBox" Grid.Row="1" Grid.Column="1" Margin="10,48,0,0" Width="282" FontSize="18" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Адрес" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" FontSize="23" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="250" Height="50"/>
    </Grid>
</Page>
